pipeline{
agent any
tools{
maven 'Maven3.6.3'
}
stages{
  stage("Clonong our code"){
    steps{
    git branch: 'development', credentialsId: 'b557371b-28d3-4c15-86a8-62ea2b03bbc6', url: 'https://github.com/prakashmcacmt/maven-web-application.git'
    }
  }
  stage("Build"){
   steps{
   sh "mvn clean package"
   }
  }
  stage('Executing Sonarqube Report'){
   steps{
   sh "mvn clean sonar:sonar"
   }
  }
  stage('Upload artefact into Nexus'){
   steps{
   sh "mvn clean deploy"
   }
   }
   stage('Deployment Application into Tomcat'){
   steps{
   sshagent(['92b884bf-632d-462d-89df-bf1f0a6d1897']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.127.33.153:/opt/apache-tomcat-9.0.48/webapps/"
    }
   }
  }
  }
}
